<!doctype html>
<html lang="en">
<link rel="stylesheet" href="../header.css" type="text/css" />
<head>
    <meta charset="utf-8">
    <title>File Hosting</title>
    <meta name="description" content="File Hosting">
</head>

<body>
<title>File Hosting</title>
<div class="header" style="width: available; height: available; background: #9966cc">
    <div class="header-left">
        <img src="../mili.png" width="64" height="64">
        <h1 style="float: right; padding-left: 5px; color: white">File Hosting</h1>
    </div>
    <div class="header-right">
        <a class="active" href="../index.html">Home</a>
    </div>
</div>
<ul>
    <li><a href="http://18.210.14.95/vqgan_imagenet_f16_16384.ckpt">VQGAN Imagenet 16384 Checkpoint</a></li>
    <li><a href="http://18.210.14.95/vqgan_imagenet_f16_16384.yaml">VQGAN Imagenet 16384 YAML</a></li>
    <li><a href="neofetch">My Custom Neofetch</a></li>
    <li><a href="mili.zsh-theme">My Oh-My-ZSH theme</a></li>
</ul>
</body>
</html>
